In [1]:
import pandas as pd

In [5]:
pessoas = {
    "ID":[1,2,3,4,5,6],
    'Nome':["Alice","Julia","Bruna","Daniel","Filipe","Silvio"],
    'Idade':[19,22,28,34,28,48],
    'Profissoes':["Direito","Engenharia","Enfermagem","Engenhrio Civil","Cientista da Computação","Engenheiro Eletrônico"],
}
pessoas_df = pd.DataFrame(pessoas)
pessoas_df.head()

   ID    Nome  Idade               Profissoes
0   1   Alice     19                  Direito
1   2   Julia     22               Engenharia
2   3   Bruna     28               Enfermagem
3   4  Daniel     34          Engenhrio Civil
4   5  Filipe     28  Cientista da Computação

In [7]:
produtos = {
    "produtos_fabricados":[50,30,40,100],
    'setores':[1,2,3,4]
}
produtos_df = pd.DataFrame(produtos)
produtos_df.head()

   produtos_fabricados  setores
0                   50        1
1                   30        2
2                   40        3
3                  100        4

In [15]:
funcionarios = {
    "ID":[1,2,3,4],
    'Nome':["Ana","Pedro","Maria","João"],
    'Setores':["RH", "Vendas", "ADM", "Produção"],
}

salarios_fun ={
    "ID":[1,2,3,4],
    'salarios':[1000,20000,30044,3040],
}



merge_df = pd.merge(pd.DataFrame(funcionarios), pd.DataFrame(salarios_fun), how='left', on='ID')
merge_df

   ID   Nome   Setores  salarios
0   1    Ana        RH      1000
1   2  Pedro    Vendas     20000
2   3  Maria       ADM     30044
3   4   João  Produção      3040